<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" type="image/x-icon">

    <style>
        body{
            position: relative;
            background: linear-gradient(#ffc0cbb7,rgba(224, 85, 108, 0.712),rgb(166, 113, 197));
            background: url(https://img.freepik.com/free-photo/back-school-decoration-with-pencils-calculator-space_23-2147662344.jpg?semt=ais_hybrid);
            height: 97.4vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;
            font-size: 3rem;
            display: flex;
            justify-content: end;
            align-items: start;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
            padding: 100px 70px;
            box-sizing: border-box;
            /* -webkit-text-stroke: 2px rgb(225, 243, 245); */
        }
    </style>
</head>
<body>
    <a href="../index.html"><div class="BACK" style="-webkit-text-stroke: 0px;position: absolute;top: 10px;left: 10px;padding: 10px 20px; font-size: 1.2rem;background-color: rgb(223, 219, 219);color: black;cursor: pointer;border-radius: 10px;">BACK</div></a>

    <script src="aap.js"></script>
</body>
</html>