<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.S ASSIGNMENTS</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" type="image/x-icon">
    <style>
        body{
            background-color: rgb(255, 221, 226);
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            color: rgb(114, 6, 114);
        }
        .main>div{
            width: 600px !important;
            border: 3px solid rgb(114, 6, 114);
            border-radius: 20px;
            font-size: 2.4rem;
            padding: 18px 10px;
            box-sizing: border-box;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            background: linear-gradient(pink,rgb(212, 98, 117));
            position: relative;
            overflow: hidden;
            height: 80px;
            cursor: pointer;
        }
        .after{
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(rgb(196, 43, 150),rgb(206, 131, 206));
            top: 0;
            left: 0;
            transform: translateY(-100%);
            z-index: 10;
            transition: 1s;
        }
        .main>div:hover .after{
            transform: translateY(0%);
        } 
        .text,a{
            width: 100%;
            left: 0;
            transition: 1s;
        }
        .main>div:hover a{
            color: pink;
        } 
        a{
            text-decoration: none;
            color: rgb(114, 6, 114);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="traffic-light-meaning"><span class="text" style="position: absolute;z-index: 16;"><a href="Assignment 1/index.html" class="">TRAFFIC LIGHT MEANING </a> </span><div class="after"></div></div>
        <div class="citizem-welcome-message"><span class="text" style="position: absolute;z-index: 16;"><a href="Assignment 2/index.html" class="">CITIZEN WELCOME MESSAGE </a> </span><div class="after"></div></div>
        <div class="good-morning-message"><span class="text" style="position: absolute;z-index: 16;"><a href="Assignment 3/index.html" class="">GOOD MORNING MESSAGE </a> </span><div class="after"></div></div>
        <div class="fuel-checker"><span class="text" style="position: absolute;z-index: 16;"><a href="Assignment 4/index.html" class="">FUEL CHECKER </a> </span><div class="after"></div></div>
        <div class="result-checker"><span class="text" style="position: absolute;z-index: 16;"><a href="Assignment 5/index.html" class="">RESULT CHECKER </a> </span><div class="after"></div></div>
        <div class="fuel-checker"><span class="text" style="position: absolute;z-index: 16;"><a href="Assignment 6/index.html" class="">GUESS THE NUMBER GAME </a> </span><div class="after"></div></div>
        <div class="divisible-by-3"><span class="text" style="position: absolute;z-index: 16;"><a href="Assignment 7/index.html" class="">DIVISIBLE By 3</a>  </span><div class="after"></div></div>
        <div class="even-odd-checker"><span class="text" style="position: absolute;z-index: 16;"><a href="Assignment 8/index.html" class="">EVEN ODD CHECKER</a> </span> <div class="after"></div></div>
        <div class="calculator"><span class="text" style="position: absolute;z-index: 16;"><a href="Assignment 9/index.html" class="">CALCULATOR </a> </span><div class="after"></div></div>
        <div class="calculator"><span class="text" style="position: absolute;z-index: 16;"><a href="Assignment 10/index.html" class="">TEMPERATURE CHECKER </a> </span><div class="after"></div></div>
    </div>
</body>
</html>