<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light Signal</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" type="image/x-icon">

    <style>
          body{
            position: relative;
            background: linear-gradient(#ffc0cbb7,rgba(224, 85, 108, 0.712),rgb(166, 113, 197));
            background: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190628/ourmid/pngtree-fresh-spring-line-color-travel-traffic-background-design-image_273991.jpg);
            height: 97.4vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: brown;
            font-size: 3.5rem;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <a href="../index.html"><div class="BACK" style="position: absolute;top: 10px;left: 10px;padding: 10px 20px; font-size: 1.2rem;background-color: rgb(223, 219, 219);color: black;cursor: pointer;border-radius: 10px;">BACK</div></a>
    <script src="app.js"></script>
</body>
</html>