<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" type="image/x-icon">

    <style>
        body{
            position: relative;
            background: linear-gradient(#ffc0cbb7,rgba(224, 85, 108, 0.712),rgb(166, 113, 197));
            background: url(https://media.istockphoto.com/id/691737118/vector/vector-abstract-numbers-background.jpg?s=612x612&w=0&k=20&c=Kl6toB2v1CRVHqnqNbFy4yQpUEjmFcwF69W_VM5-lPw=);
            height: 97.4vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #052c5a;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            margin: 0px;
            /* padding: 100px 70px; */
            box-sizing: border-box;
            -webkit-text-stroke: 1.5px #fff;
        }
    </style>
</head>
<body>
    <a href="../index.html"><div class="BACK" style="position: absolute;top: 10px;left: 10px;padding: 10px 20px; font-size: 1.2rem;background-color: rgb(223, 219, 219);color: black;cursor: pointer;border-radius: 10px;-webkit-text-stroke: 0px;">BACK</div></a>

    <script src="app.js"></script>
</body>
</html>